            case 'C': cout << 'A'; break;//lock
            case 'G': cout << 'O'; break;//lock
            case 'A': cout << 'T'; break;//lock
            case 'R': cout << 'E'; break;//lock
            case 'Q': cout << 'H'; break;//lock
            case 'E': cout << 'N'; break;//lock
            case 'W': cout << 'D'; break;//lock
            case 'P': cout << 'I'; break;//lock
            case 'S': cout << 'S'; break;//lock
            case 'L': cout << 'M'; break;//lock
            case 'I': cout << 'C'; break;//lock
            case 'M': cout << 'R'; break;//lock
            case 'B': cout << 'W'; break;//lock
            case 'O': cout << 'L'; break;//lock
            case 'V': cout << 'G'; break;//lock
            case 'X': cout << 'U'; break;//lock
            case 'Y': cout << 'P'; break;//lock
            case 'J': cout << 'B'; break;//lock
            case 'Z': cout << 'Y'; break;//lock
            case 'F': cout << 'F'; break;//lock
            case 'N': cout << 'K'; break;//lock
            case 'U': cout << 'V'; break;//lock
            case 'D': cout << 'X'; break;//lock
            case 'H': cout << 'J'; break;//lock
            case 'K': cout << 'Q'; break;//lock
            case 'T': cout << 'Z'; break;//lock
